# Sample1

./: .project  pom.xml
log/: automation.html  automation.html.2017-07-22
src/main/java/com/dataprovider/: DataProviderFromExcel.java
src/main/java/com/genericlibrary/: BaseClass.java  ExcelReader.java  ReadPropertyFile.java  XLHandler.java
src/main/java/com/pageObjectGenericMethods/: HomePageGeneric.java  LoginGeneric.java
src/main/java/com/pageObjectModel/: HomePage.java  LoginPage.java
src/main/java/com/testScriptSample/: Login.java  SearchScenario.java
src/main/resources/: BSI.xls  ExtentReport.html  RediffTestScript.xlsx  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testScriptSample.Login.xml  TEST-com.testScriptSample.SearchScenario.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
